# AndroidObjectEditor

./: Readme.MD  import-summary.txt  settings.gradle
androidObjectEditor/: build.gradle
androidObjectEditor/src/main/: AndroidManifest.xml
androidObjectEditor/src/main/java/be/trojkasoftware/android/componentmodel/: INotifyPropertyChanged.java  OnPropertyChangedListener.java
androidObjectEditor/src/main/java/be/trojkasoftware/android/objecteditor/: CategoryOrderingComparator.java  ObjectEditorView.java  ObjectEditorViewConfig.java  ObjectPropertyIterator.java  ObjectPropertyList.java  ObjectProxy.java  ObjectProxyAdapter.java  PropertyCategory.java  PropertyDependencyManager.java  PropertyEditorFrame.java  PropertyEditorFrameExternalDialog.java  PropertyEditorFrameExternalIntent.java  PropertyOrderingComparator.java  PropertyProxy.java  TypeConverterRegistry.java  TypeViewRegistry.java
androidObjectEditor/src/main/res/layout/: expandlist_child_item.xml  main.xml  typeeditor_color.xml  typeeditor_default.xml  typeeditor_enum.xml  typeeditor_external_frame.xml  typeeditor_frame.xml  typeeditor_integer_updown.xml  typeviewer_allowedvalue_button.xml  typeviewer_boolean.xml  typeviewer_color.xml  typeviewer_default.xml  typeviewer_integer_slider.xml
androidObjectEditor/src/main/res/values/: color.xml  strings.xml
androidObjectEditorSample/: build.gradle
androidObjectEditorSample/src/main/: AndroidManifest.xml
androidObjectEditorSample/src/main/res/layout/: custom_external_frame.xml  custom_frame.xml
androidObjectEditorSample/src/main/res/values/: strings.xml
(+59 files in other folders)
