<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dip"
    android:background="@color/ExpandChildBackground" 
    android:orientation="horizontal" 
    android:baselineAligned="false">
    <EditText android:id="@+id/etIntUpDownEdit"
    	android:layout_height="wrap_content" 
    	android:layout_weight="1" 
    	android:layout_width="wrap_content" 
    	android:inputType="number">
        <requestFocus></requestFocus>
    </EditText>
    <Button 
    	android:id="@+id/btnIntUpDownDown" 
    	android:text="D" 
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content" />
    <Button 
    	android:id="@+id/btnIntUpDownUp" 
    	android:text="U" 
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content" />

</LinearLayout>