apply plugin: 'com.android.library'

android {
    compileSdkVersion 11
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "be.trojkasoftware.android.objecteditor"
        minSdkVersion 11
        targetSdkVersion 11
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
